{
    "devDependencies": {
        "@babel/core": "7.20.5",
        "@babel/preset-env": "7.20.2",
        "@babel/preset-react": "7.18.6",
        "@fortawesome/fontawesome-free": "6.2.1",
        "@symfony/webpack-encore": "4.1.2",
        "core-js": "3.26.1",
        "file-loader": "6.2.0",
        "less": "4.1.3",
        "less-loader": "11.1.0",
        "regenerator-runtime": "0.13.11",
        "ts-loader": "9.4.2",
        "typescript": "4.9.4",
        "webpack": "5.75.0",
        "webpack-cli": "4.10.0",
        "webpack-notifier": "1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "engines": {
        "node": ">=14.13.1"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@ruffle-rs/ruffle": "0.1.0-nightly.2022.12.7",
        "buffer": "6.0.3",
        "latest-createjs": "1.0.24",
        "process": "0.11.10",
        "prop-types": "15.8.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "stream": "0.0.2",
        "stream-browserify": "3.0.0",
        "string.prototype.matchall": "4.0.8",
        "swagger-ui": "4.15.5"
    },
    "packageManager": "yarn@3.1.1"
}
