monolog:
    handlers:
        main:
            type: rotating_file
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            max_files: 7
            channels: ["!event","!night","!admin"]
        night:
            type: rotating_file
            path: "%kernel.logs_dir%/night/%kernel.environment%.log"
            level: debug
            max_files: 14
            channels: ["night"]
        admin:
            type: rotating_file
            path: "%kernel.logs_dir%/admin/%kernel.environment%.log"
            level: debug
            max_files: 14
            channels: [ "admin" ]
        deprecation:
            type: rotating_file
            max_files: 14
            path: "%kernel.logs_dir%/%kernel.environment%.deprecations.log"
        deprecation_filter:
            type: filter
            handler: deprecation
            max_level: info
            channels: ["php"]
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type: firephp
        #    level: info
        #chromephp:
        #    type: chromephp
        #    level: info
        console:
            type: console
            process_psr_3_messages: false
            channels: ["!event", "!doctrine", "!console"]
