{
    "name": "myhordes/fixtures",
    "description": "The base MyHordes fixture package.",
    "type": "symfony-bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Benjamin Behrendt",
            "email": "wvsgnovize@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=8.1",
      "symfony/framework-bundle": "6.2.*",
      "symfony/yaml": "6.2.*",
      "etwin/myhordes": "@dev",
      "myhordes/plugins": "@dev"
    },
    "autoload": {
      "psr-4": {
        "MyHordes\\Fixtures\\": "src/"
      }
    }
}
