---
'URL anfordern': Request URL
Rückgabetyp: Return type
'"true", wenn der Angriff ausgeführt wird': '"true'', when the attack is in progress'
'"true", wenn das Spiel gewartet wird': '"true", when the game is under maintenance'
Spielkarten-ID: Game card ID
Serverzeit: Server time
Kartenbreite: Map width
Kartenhöhe: Map height
'Wenn es einen Aufstand gibt': 'If there is an insurrection'
Bonuspunkte: Bonus points
Stadttag: Town day
'Boolescher Wert, der angibt, ob die Stadt privat ist oder nicht': 'Boolean which indicates whether the town is private or not'
'Liste bekannter Zonen': 'List of known areas'
'Liste der Bürger': 'List of citizens'
Stadtinformationen: Town informations
'Liste der Leichen': 'List of corpses'
'Liste der Expeditionen': 'List of expeditions'
'City Creation Season ID': 'City Creation Season ID'
'UID des Spielers, der Schamane ist': 'UID of the player who is Shaman'
'UID des Spielers, der Reiseleiter in der Außenwel ist': 'UID of the player who is Guide'
'X von der oberen linken Ecke': 'X related the top left corner'
'Y von der oberen linken Ecke': 'Y related the top left corner'
'Heute nicht besucht': 'Not visited today'
Zonen-Tag: Zone tag
'Gefahrenstufe 0 = grün, 1 = grün-gelb, 2 = orange, 3 = rot, 4 = blau': 'Danger level 0 = green, 1 = green-yellow, 2 = orange, 3 = red, 4 = blue'
Bereichsdetails: Zone details
'Liste der Objekte in diesem Bereich': 'List of objects in this area'
'Informationen zum Gebäude in der Umgebung': 'Information about the building present in the area'
'Die Gebäude-ID': 'Building ID'
'Die Anzahl der Sandhaufen auf dem Gebäude': 'The number of piles of sand on the building'
'Der Name des Gebäudes': 'Building name'
'Beschreibung des Gebäudes': 'Building description'
'Wenn das Gebäude gelagert wurde': 'Wenn das Gebäude gelagert wurde'
'Das Gebäude trocknen': 'Das Gebäude trocknen'
'Die Anzahl der Zombies': 'Zombies count'
'Die Anzahl der Menschen': 'Human count'
'Den Bereich austrocknen': 'Den Bereich austrocknen'
Spielername: Username
'ob der Spieler verkörpert ist (false) oder nicht (true)': 'ob der Spieler verkörpert ist (false) oder nicht (true)'
'Die Twinoid-ID, wenn er sein Konto verknüpft hat': 'The Twinoid ID, if the user has linked his account'
'So verkörpert die ID seiner Stadt': 'So verkörpert die ID seiner Stadt'
'Wenn verkörpert, eine Instanz von Map': 'Wenn verkörpert, eine Instanz von Map'
'Persönlicher Text (über die Seele)': 'Personal text (from the soul)'
Spieler-Avatar-URL: Player avatar URL
'Liste der alten Inkarnationen': 'Liste der alten Inkarnationen'
ID-MyHordes: MyHordes ID
'universelle ID (zB: basic = Einwohner)': 'universelle ID (zB: basic = Einwohner)'
'Der Name des Berufs': 'Profession name'
'Die Beschreibung': 'Description'
'Name der Stadt': 'Town name'
'Anzahl der verfügbaren Wasserrationen': 'Number of available water rations'
Stadtposition: Town position
'Boolescher Wert, der angibt, ob das Stadttor geöffnet ist': 'Boolean which indicates whether the town door is open or not'
'Boolescher Wert, der angibt, dass sich die Stadt im Chaos befindet': 'Boolescher Wert, der angibt, dass sich die Stadt im Chaos befindet'
'Boolescher Wert, der besagt, ob die Stadt ein Pandemonium ist': 'Boolescher Wert, der besagt, ob die Stadt ein Pandemonium ist'
'Boolescher Wert, der angibt, ob die Stadt am Boden zerstört ist': 'Boolescher Wert, der angibt, ob die Stadt am Boden zerstört ist'
'Vollständige Liste der verfügbaren Websites': 'Complete list of available constructions'
'Liste der Baustellen': 'List of construction sites'
'Neueste Zeitschrift mit Informationen zu Angriff und Verteidigung': 'Latest newspaper with information about defense and attack strength'
'Informationen zur Verteidigung der Stadt': 'Information about the town defense'
'Liste der verfügbaren Verbesserungen (Pumpe usw.)': 'List of available upgrades (eg. the pump)'
'Schätzung für den Abendangriff': 'Schätzung für den Abendangriff'
'Schätzen Sie für den Angriff am nächsten Tag oder nichts, wenn nicht der Planer': 'Schätzen Sie für den Angriff am nächsten Tag oder nichts, wenn nicht der Planer'
'Objekte in der Bank': 'Items in the bank'
'Die Tage der Schätzung': 'Die Tage der Schätzung'
'Der minimale Angriff': 'Der minimale Angriff'
'Maximaler Angriff': 'Maximum Attack'
'totale Verteidigung': 'totale Verteidigung'
'Grundverteidigung (10)': 'Base defense (10)'
'Verteidigung durch Konstruktionen': 'Defense by constructions'
'Verteidigung durch Entwicklungen': 'Defense by upgrades'
'Anzahl der Verteidigungsobjekte': 'Number of defensive objects'
'Verteidigung durch Verteidigungsobjekte': 'Defense by defensive objects'
'Verteidigung durch Häuser gebracht': 'Verteidigung durch Häuser gebracht'
'Verteidigung durch die Wachen (oder Anzahl der Wachen)': 'Verteidigung durch die Wachen (oder Anzahl der Wachen)'
'Verteidigung von den Wächtern gebracht': 'Verteidigung von den Wächtern gebracht'
'Verteidigung durch Seelen gebracht': 'Verteidigung durch Seelen gebracht'
'Vorübergehende Verteidigung': 'Vorübergehende Verteidigung'
'Verteidigung durch Leichen gebracht': 'Verteidigung durch Leichen gebracht'
'Anzahl der Wachen': 'Anzahl der Wachen'
'Verteidigung durch die Wächter': 'Defense by guardians'
'Anzahl der angegriffenen Zombies': 'Anzahl der angegriffenen Zombies'
'Anzahl der Verteidigungspunkte': 'Number of defense points'
Gazette-Text: Gazette-Text
'Richtung der Regeneration des stellvertretenden Rückkehrers?': Richtung der Regeneration des stellvertretenden Rückkehrers?
'Anzahl der im Brunnen verbleibenden Rationen?': 'Number of water rations in the well?'
'ID der Site': 'ID der Site'
'Anzahl der für den Bau benötigten AP': 'Number of AP required for the construction'
'aktuelle Lebenspunkte der Site (falls nicht gebaut = 0)': 'aktuelle Lebenspunkte der Site (falls nicht gebaut = 0)'
'Stimmen für diese Seite gesammelt': 'Stimmen für diese Seite gesammelt'
'ob dieses Gebäude nach dem Angriff zerstört werden kann': 'ob dieses Gebäude nach dem Angriff zerstört werden kann'
'Verteidigung dieses Gebäudes': 'Verteidigung dieses Gebäudes'
'Wenn sich dieses Gebäude weiterentwickeln kann': 'Wenn sich dieses Gebäude weiterentwickeln kann'
'Seltenheit des Plans': 'Plan rarity'
'Temporäres Gebäude': 'Temporäres Gebäude'
'Gebäude-ID des vorherigen Zweigs': 'Gebäude-ID des vorherigen Zweigs'
'Anzahl der benötigten Ressourcen': 'Required resources'
'Objekte benötigt': 'Required objects'
'Spieler ID': 'Player ID'
'Twinoid-ID des Spielers': 'Player''s Twinoid ID'
Karten-ID: Map ID
'Anzahl der Tage überlebt': 'Number of survived days'
Kartentag: Map day
'Spieler Avatar': 'Player avatar'
'Name der Karte': 'Map name'
Saisonnummer: Season number
'"true" wenn diese Leiche aus dem Spiel V1 stammt': '"true" if this body comes from V1'
Ergebnis: Result
'relevante Spielzeit': 'Relevant game time'
'Kennung des Todestyps': 'Death type ID'
Todesnachricht: Death message
Kommentar: Comment
'Name des Spielers, der den Körper entsorgt hat': 'Name of the player who disposed the body'
'Methode : garbage, water, cook order ghoul': 'Methode : garbage, water, cook order ghoul'
Expeditionsname: Expedition name
'der Autor': 'Author'
Versandlänge: Expedition length
'Punkte, die den Kurs definieren': 'Points of the route'
'Alle ISO 3166-1 alpha-2 Ländercodes werden in das Feld "langues" eingetragen': 'All ISO 3166-1 alpha-2 country codes are filled into the field "languages"'
'zB :': 'eg.:'
Beispiel: Example
'Für api/x/json/items akzeptieren Filter nur UIDs. Derzeit ist die UID identisch mit img. Aber in Zukunft wird die UID durch eine echte Horden-ID ersetzt.': 'Für api/x/json/items akzeptieren Filter nur UIDs. Derzeit ist die UID identisch mit img. Aber in Zukunft wird die UID durch eine echte Horden-ID ersetzt.'
'Beispiel, um nur die Informationen des Objekts „Wasserration“ wiederherzustellen:': 'Example to restore the information of the object "Water ration" only:'
'Es wird angezeigt :': 'You will see:'
'Wenn aus Twinoid importiert, Ländercode + Season (zb "fr-12"); sonst leer.': 'If imported from Twinoid, country code + season (eg "fr-12"); otherwise empty.'
'Phase der Stadt; entweder "alpha", "beta", "import" oder "native"': 'Town phase; one of "alpha", "beta", "import" or "native"'
'Herkunfts-Server der Stadt': 'Town''s source server'
'ID der Picto': 'ID of the Picto'
'Wenn dieses Picto selten ist': 'Is this picto rare'
'Wenn dieses Picto eine Gemeinschaftsauszeichnung ist': 'Is this picto a communautary reward'
'ID der Ruine': 'ID of the Ruin'
'Erforschbare Ruine': 'Explorable Ruin'
'Die Eternaltwin-ID, wenn er sein Konto verknüpft hat': 'The Eternaltwin ID if they have linked their account'
'Eternaltwin-ID des Spielers': 'Player''s Eternaltwin ID'
'Boolescher Wert, der angibt, ob der Auszeichnung selten ist': 'Boolean value to specify if the distinction is rare'
'Anzahl der erhaltenen Auszeichnungen': 'Number of distinctions'
'Der Name der Auszeichnung': 'Distinction name'
'Liste der Titeltext': 'List of title texts'
