---
letter: letter
consonant: consonant
vowel: vowel
rps: rps
coin: coin
card: card
rnduser: rnduser
'Forum stummschalten': 'Mute this forum'
'Wenn diese Option aktiviert ist, werden dir neue Nachrichten in diesem Forum nicht auf der Forenübersicht angezeigt. Diese Option kann nicht für das Stadtforum aktiviert werden.': 'When enabled, you will no longer see the "New Messages" indicator on the forum list for this forum. Please note that this option cannot be enabled for your town forum.'
Tag: Tag
