---
'Die gewählte Stadt ist bereits voll.': 'crwdns67042:0crwdne67042:0'
'Du kannst nicht mehr als einer Stadt gleichzeitig beitreten.': 'crwdns67044:0crwdne67044:0'
'Du bist dieser Stadt bereits beigetreten.': 'crwdns67046:0crwdne67046:0'
Stadtname: crwdns67048:0crwdne67048:0
Aktionen: crwdns67050:0crwdne67050:0
'Aktuell gibt es keine Stadt diesen Typs.': 'crwdns67052:0crwdne67052:0'
'Die Sprache der gewählten Stadt ist {lang_town}. Deine aktuelle Spracheinstellung ist {lang_user}.': 'crwdns67054:0{lang_town}crwdnd67054:0{lang_user}crwdne67054:0'
'Kommunikation ist wichtig in MyHordes. Bitte betritt keine Stadt, deren Sprache du nicht beherrscht. Möchtest du fortfahren?': 'crwdns67056:0crwdne67056:0'
'Möchtest du die schreckliche Welt der Verdammten als Bürge der Stadt {town_name} betreten': 'crwdns67058:0{town_name}crwdne67058:0'
'Deine Seele genügt den Anforderungen für diesen Stadttypen.': 'crwdns67060:0crwdne67060:0'
"<p>\n                    Deine Stadt wird gerade von den Zombies <strong>angegriffen</strong>! Du hörst wie sie <strong>grunzend</strong> gegen eure Hütten schlagen. Dazwischen immer wieder <strong>Hilferufe</strong> und Schreie... Sie scheinen überall zu sein...\n                    </p>\n                    <p>\n                    Was tust du, solange der Angriff tobt?\n                    </p>": "crwdns67062:0crwdne67062:0"
'Was hat das zu bedeuten?': 'crwdns67064:0crwdne67064:0'
'Die Verdammten wird gerade von den Zombies überfallen! Es ist der tägliche Angriff!': 'crwdns67066:0crwdne67066:0'
'Registrierung sowie Log-in sind zur Zeit nicht möglich... Die Seite müsste gegen 00.30 wieder erreichbar sein.': 'crwdns67068:0crwdne67068:0'
'Und ja, es wird Tote geben...': 'crwdns67070:0crwdne67070:0'
'Worauf warten Sie noch?': 'crwdns67072:0crwdne67072:0'
'Privatstadt gründen': 'crwdns67074:0crwdne67074:0'
'In Privatstädten kannst du gemeinsam mit Freunden oder in Städten zu bestimmten "Theen" zu spielen.': 'crwdns67076:0crwdne67076:0'
'Name der Stadt': 'crwdns67078:0crwdne67078:0'
Zugangscode: crwdns67080:0crwdne67080:0
Stadttyp: crwdns67082:0crwdne67082:0
Ghule: crwdns67084:0crwdne67084:0
'Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln.': 'crwdns67086:0crwdne67086:0'
Normal: crwdns67088:0crwdne67088:0
'Das Auftreten von Ghulen wird nicht geändert. Allerdings kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.': 'crwdns67090:0crwdne67090:0'
Blutdurst: crwdns67092:0crwdne67092:0
'Es erscheint zwar kein Ghul um Mitternacht. Dafür können andere Ereignisse das Auftreten von Ghulen auslösen.': 'crwdns67094:0crwdne67094:0'
'Stadt der Kuscheltiere': 'crwdns67096:0crwdne67096:0'
Wasservorrat: crwdns67098:0crwdne67098:0
'Normale Werte liegen zwischen 100 und 180. Wert ist in Pandämonium-Städten reduziert. Maximum ist 300': 'crwdns67100:0crwdne67100:0'
Einstellungen: crwdns67102:0crwdne67102:0
'XML Feed für diese Stadt deaktivieren': 'crwdns67104:0crwdne67104:0'
Event-Stadt: crwdns67106:0crwdne67106:0
Spezialregeln: crwdns67108:0crwdne67108:0
'Keine Spezialregeln': 'crwdns67110:0crwdne67110:0'
Keine: crwdns67112:0crwdne67112:0
'Kein Gebäude ist zu Beginn freigeschaltet. Alle müssen in der Aussenwelt gefunden werden!': 'crwdns67114:0crwdne67114:0'
'Keine Startgebäude': 'crwdns67116:0crwdne67116:0'
'Jedes Essen und jede Droge, die du zu dir nimmst, birgt ein geringes Infektionsrisiko.': 'crwdns67118:0crwdne67118:0'
'Kontaminierte Zone': 'crwdns67120:0crwdne67120:0'
Stadtmodifikationen: crwdns67122:0crwdne67122:0
'Exploration:': 'crwdns67124:0crwdne67124:0'
'Begehbare Ruinen aktivieren': 'crwdns67126:0crwdne67126:0'
'Seelen & Schamane:': 'crwdns67128:0crwdne67128:0'
'Eskorte:': 'crwdns67130:0crwdne67130:0'
'Eskorten aktivieren': 'crwdns67132:0crwdne67132:0'
'Verbannung:': 'crwdns67134:0crwdne67134:0'
'Verbannung aktivieren': 'crwdns67136:0crwdne67136:0'
'Nachtmodus:': 'crwdns67138:0crwdne67138:0'
'Camping:': 'crwdns67140:0crwdne67140:0'
'Camping in der Wildnis aktivieren': 'crwdns67142:0crwdne67142:0'
'Gebäudeschaden:': 'crwdns67144:0crwdne67144:0'
'Gebäudeschaden aktivieren': 'crwdns67146:0crwdne67146:0'
'Nachtwache:': 'crwdns67148:0crwdne67148:0'
'Verbesserte Müllhalde:': 'crwdns67150:0crwdne67150:0'
'Verbesserte Müllhalde aktivieren': 'crwdns67152:0crwdne67152:0'
'Aktiviere/deaktiviere Spielmodifikationen spezifisch für diese Stadt': 'crwdns67154:0crwdne67154:0'
Angriffe: crwdns67156:0crwdne67156:0
'Stärke der Angriffe': 'crwdns67158:0crwdne67158:0'
'Leiche Angriffe': 'crwdns67160:0crwdne67160:0'
'Schwere Angriffe': 'crwdns67162:0crwdne67162:0'
Spiel-Optionen: crwdns67164:0crwdne67164:0
'Abstimmung aller Piktogramme:': 'crwdns67166:0crwdne67166:0'
'Gibt die Gesamtheit der während der Stadt erhaltenen Piktogramme an, anstatt ein Drittel davon.': 'crwdns67168:0crwdne67168:0'
'Seelenpunkte vergeben:': 'crwdns67170:0crwdne67170:0'
'Gibt Ihnen Seelenpunkte.': 'crwdns67172:0crwdne67172:0'
Achtung!: crwdns67174:0crwdne67174:0
'Falls die Stadt night in 2 Tagen gefüllt ist, wird sie wieder negiert.': 'crwdns67176:0crwdne67176:0'
'Diese Stadt gründen': 'crwdns67178:0crwdne67178:0'
Platzreservierung: crwdns67180:0crwdne67180:0
'Beginne ein neues Leben in der Welt der Verdammten une versuche, so lang wie möglich zu überleben. Wer weiß, ws dich in dieser neuen Stadt erwarten wird?': 'crwdns67182:0crwdne67182:0'
Karten-Seed: crwdns67184:0crwdne67184:0
'Der Schamane wird gewählt und die Seelen werden gequält.': 'crwdns67186:0crwdne67186:0'
'Der Schamane ist ein Beruf, die Seelen werden in der Werkstatt verwandelt.': 'crwdns67188:0crwdne67188:0'
Job: crwdns67190:0crwdne67190:0
'Der Schamane und die Seelen werden deaktiviert.': 'crwdns67192:0crwdne67192:0'
Deaktiviert: crwdns67194:0crwdne67194:0
'Die Nachtwache ist verfügbar, wenn das Gebäude "Brustwehr" errichtet wurde.': 'crwdns67196:0crwdne67196:0'
'Die Nachtwache ist von Anfang an verfügbar.': 'crwdns67198:0crwdne67198:0'
Sofort: crwdns67200:0crwdne67200:0
'Die Nachtwache ist deaktiviert.': 'crwdns67202:0crwdne67202:0'
'Verkörperung in der Stadt:': 'crwdns67204:0crwdne67204:0'
'Verkörpert dich in der Stadt bei ihrer Entstehung': 'crwdns67206:0crwdne67206:0'
'Verfügbare Berufe': 'crwdns67208:0crwdne67208:0'
'Bitte gib das Stadtpasswort ein :': 'crwdns67210:0crwdne67210:0'
'Nicht als Privatstadt erstellen:': 'crwdns67212:0crwdne67212:0'
'Die Stadt wird nicht in der Liste der Privatstädte, sondern in der oben gewählten Gruppe erscheinen. Diese Option hat keine Auswirkungen auf die Spielregeln oder die Vergabe von Auszeichnungen und Seelenpunkten!': 'crwdns67214:0crwdne67214:0'
'Kein XML Feed:': 'crwdns67216:0crwdne67216:0'
"Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren.\n                                    Gib eine positive ganze Zahl ein, um es zu aktivieren.\n                                    DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN !": "crwdns67218:0crwdne67218:0"
'Strikte Vergabe von Auszeichnungen:': 'crwdns67220:0crwdne67220:0'
'Vergabe von Auszeichnungen folgt den Regeln kleiner Städte.': 'crwdns67222:0crwdne67222:0'
'Nach 2 Tagen negieren:': 'crwdns67224:0crwdne67224:0'
'Negiert die Stadt, wenn sie nach 2 Tagen nicht gefüllt ist.': 'crwdns67226:0crwdne67226:0'
'Tor versperren:': 'crwdns67228:0crwdne67228:0'
'Das Stadttor kann erst geöffnet werden, wenn die Stadt voll ist.': 'crwdns67230:0crwdne67230:0'
'Ein Mitglied deiner Koalition kann dieser Stadt nicht beitreten.': 'crwdns67232:0crwdne67232:0'
'In dieser Stadt ist kein Platz mehr für dich und deine Koalition.': 'crwdns67234:0crwdne67234:0'
'Da du in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben bist, bist du für einige Zeit vom Spiel ausgeschlossen. Du kannst aktuell keine neue Stadt betreten.': 'crwdns67236:0crwdne67236:0'
'Du bist in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben. Sollte dies in deiner nächsten Stadt erneut geschehen, wirst du für einige Wochen vom Spiel ausgeschlossen.': 'crwdns67238:0crwdne67238:0'
'Wiedergeburt: Privatstadt gründen': 'crwdns67240:0crwdne67240:0'
'Wiedergeburt: Wahl der Partie': 'crwdns67242:0crwdne67242:0'
Kartengröße: crwdns67244:0crwdne67244:0
Automatisch: crwdns67246:0crwdne67246:0
'Kleine Karte': 'crwdns67248:0crwdne67248:0'
'Normale Karte': 'crwdns67250:0crwdne67250:0'
'Riesige Karte': 'crwdns67252:0crwdne67252:0'
'Eigene Einstellung': 'crwdns67254:0crwdne67254:0'
'Exakte Kartengröße': 'crwdns67256:0crwdne67256:0'
'Anzahl Ruinen': 'crwdns67258:0crwdne67258:0'
'Anzahl Begehbare Ruinen': 'crwdns67260:0crwdne67260:0'
'Position der Stadt': 'crwdns67262:0crwdne67262:0'
'Eher Zentral': 'crwdns67264:0crwdne67264:0'
Zentral: crwdns67266:0crwdne67266:0
'Spielmodifikationen:': 'crwdns67268:0crwdne67268:0'
Raben-Optionen: crwdns67270:0crwdne67270:0
Events: crwdns67272:0crwdne67272:0
'Der Nachtmodus ist aktiviert und die Straßenbeleuchtung ist verfügbar.': 'crwdns67274:0crwdne67274:0'
Erweitert: crwdns67276:0crwdne67276:0
'Der Nachtmodus ist aktiviert. Die Straßenbeleuchtung steht nicht zur Verfügung.': 'crwdns67278:0crwdne67278:0'
'Der Nachtmodus ist deaktiviert.': 'crwdns67280:0crwdne67280:0'
'Eine Reservierung hinzufügen': 'crwdns67282:0crwdne67282:0'
'Du kannst hier festlegen, welche Spieler in deiner Privatstadt spielen dürfen. Andere Spieler können die Stadt nicht betreten! Als Stadtgründer kannst du in deiner Privatstadt immer auch selber mitspielen. Gibst du nur 39 Spieler an, wärst du der also der 40. Bürger.': 'crwdns67284:0crwdne67284:0'
'So geht''s: Tippe einen Spielernamen in das Feld ein. Wähle ihn dann aus den angezeigten Namen aus. Klicke dann auf "Hinzufügen". Wiederhole das für alle Spieler, die du auf die Liste setzen möchtest. Alternativ kannst du auch eine mit Komma getrennte Liste von Spielernamen eingeben, um mehrere Spieler auf einmal hiinzuzufügen. Falls du ein Passwort vergeben hast, vergiss nicht, es den Spielern zu schicken (z.B. in einer privaten Nachricht).': 'crwdns67286:0crwdne67286:0'
'<strong>Hinweis:</strong> Beachte, dass sich diese Liste nicht nachträglich ändern lässt. Es ist darum empfehlenwert, <strong>mehr als nur 39 Spieler</strong> anzugeben. Dann hast du eine Reserve, falls ein oder mehrere Spieler nicht teilnehmen können.': 'crwdns67288:0crwdne67288:0'
'<strong>Hinweis:</strong> Wenn du <strong>weniger als 39 Spieler</strong> angibst, wird die Stadt automatisch für alle Spieler geöffnet, sobald alle Spieler auf der Liste die Stadt betreten haben.': 'crwdns67290:0crwdne67290:0'
'<strong>Falls bis Mitternacht des übernächsten Tags nicht 40 Spieler die Stadt betreten haben, wird sie automatisch negiert. Alle Spieler, die sich dann bereits in der Stadt eingefunden haben, sind dann wieder frei für andere Städte.</strong>': 'crwdns67292:0crwdne67292:0'
'Ghule sind deaktiviert.': 'crwdns67294:0crwdne67294:0'
Aerogen: crwdns67296:0crwdne67296:0
'Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln. Außerdem kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.': 'crwdns67298:0crwdne67298:0'
'Blutdurst und Aerogen': 'crwdns67300:0crwdne67300:0'
'Diese Stadt ist durch ein Passwort geschützt.': 'crwdns67302:0crwdne67302:0'
'Für diese Stadt gilt eine Platzreservierung.': 'crwdns67304:0crwdne67304:0'
'Einer Stadt beitreten': 'crwdns67306:0crwdne67306:0'
'Wähle dein nächstes Leben:': 'crwdns67308:0crwdne67308:0'
'Ein neues Leben beginnen': 'crwdns67310:0crwdne67310:0'
'...und mit 39 Mitbürgern in der Hölle schmoren': 'crwdns67312:0crwdne67312:0'
'Das Leben nach dem Tod': 'crwdns67314:0crwdne67314:0'
'Meine Seele ansehen': 'crwdns67316:0crwdne67316:0'
'Spendenseite aufrufen': 'crwdns67318:0crwdne67318:0'
'Willkommen in der Hölle!': 'crwdns67320:0crwdne67320:0'
'Du bist dabei, dich mit 39 anderen armen Seelen einer Stadt anzuschließen, mit dem Ziel, so lange wie möglich zu überleben.': 'crwdns67322:0crwdne67322:0'
'Spiel betreten': 'crwdns67324:0crwdne67324:0'
Einwohnerzahl: crwdns67326:0crwdne67326:0
'Muss zwischen 10 und 80 liegen.': 'crwdns67328:0crwdne67328:0'
'Bürger-Aliase:': 'crwdns67330:0crwdne67330:0'
'Ermöglicht dem Bürger, einen Alias anstelle seines üblichen Benutzernamens zu wählen': 'crwdns67332:0crwdne67332:0'
'Dein Name': 'crwdns67334:0crwdne67334:0'
'Zeitzone:': 'crwdns67336:0crwdne67336:0'
'Die eingestellte Zeit gibt die Dauer des Tages an.': 'crwdns67338:0crwdne67338:0'
'Ist der Nachtmodus deaktiviert, hat diese Einstellung ausschließlich kosmetischen Einfluss.': 'crwdns67340:0crwdne67340:0'
Tagesphase: crwdns67342:0crwdne67342:0
'Die eingestellte Zeit gibt die Dauer der Nacht an.': 'crwdns67344:0crwdne67344:0'
Nachtphase: crwdns67346:0crwdne67346:0
'Diese Stadt verfügt über eine Zugangsbeschränkung. Die Mitglieder deiner Koalition können dir nicht automatisch folgen, wenn du diese Stadt betrittst. Fortfahren?': 'crwdns67348:0crwdne67348:0'
'Die folgenden Koalitionsmitglieder können dir nicht in die ausgewählte Stadt folgen. Fortfahren?': 'crwdns67350:0crwdne67350:0'
'Spielhilfe ansehen': 'crwdns67352:0crwdne67352:0'
'Spielen, Lernen und STERBEN!': 'crwdns67354:0crwdne67354:0'
'Als Event-Stadt markieren': 'crwdns67356:0crwdne67356:0'
'Event-Städte werden nicht ins Ranking aufgenommen und erhalten eine spezielle Markierung in der Stadtliste.': 'crwdns67358:0crwdne67358:0'
'Dies ist eine Event-Stadt, sie wird nach ihrem Ende nicht im Ranking erscheinen. Möglicherweise gelten unübliche Regeln für diese Stadt.': 'crwdns67360:0crwdne67360:0'
'Jeder Spieler erhält 1x Betapropin beim Start der Stadt.': 'crwdns67362:0crwdne67362:0'
'Beta-Funktionen aktivieren': 'crwdns67364:0crwdne67364:0'
'Eine Stadt aussuchen': 'crwdns67366:0crwdne67366:0'
'Achtung: Du stehst deiner {coalition} NICHT ZUR VERFÜGUNG! Das bedeutet, dass du diese Partie allein spielen wirst.': 'crwdns67368:0{coalition}crwdne67368:0'
'Achtung: Im Moment steht kein Mitglied deiner {coalition} zur Verfügung, um dir in eine Stadt zu folgen.': 'crwdns67370:0{coalition}crwdne67370:0'
'Achtung: Im Moment stehen nicht alle Mitglieder deiner {coalition} zur Verfügung, um dir in eine Stadt zu folgen.': 'crwdns67372:0{coalition}crwdne67372:0'
'Wenn du eine Stadt betrittst, werden folgende Mitglieder deiner {coalition} dir folgen:': 'crwdns67374:0{coalition}crwdne67374:0'
'Die Sprache dieser Stadt stimmt nicht mit deiner Spracheinstellung überein. Wenn du dieser Stadt beitrittst, musst du im Stadtforum die Sprache der Stadt verwenden.': 'crwdns67376:0crwdne67376:0'
'Die Verwendung einer anderen Sprache im Stadtforum kann zu Sanktionen seitens der Moderation führen!': 'crwdns67378:0crwdne67378:0'
'Die verhungerte <strong>Zombiehorde</strong> ist diese Nacht über deine Stadt hereingebrochen!': 'crwdns67380:0crwdne67380:0'
'Die "gute" Nachricht: Du bist noch <strong>am Leben</strong>...': 'crwdns67382:0crwdne67382:0'
'Sein Zuhause verlassen...': 'crwdns67384:0crwdne67384:0'
'Zur Partieauswahl zurückkehren': 'crwdns67386:0crwdne67386:0'
'Beide Schamanen-Modi sind gleichzeitig aktiviert (experimentell!).': 'crwdns67388:0crwdne67388:0'
Kombiniert: crwdns67390:0crwdne67390:0
'Ermöglicht es, in begehbaren Ruinen den Gegenstand "Blutdurchtränkter Verband" zu finden, aus dem Toxin hergestellt werden kann.': 'crwdns67392:0crwdne67392:0'
'Toxin aktivieren': 'crwdns67394:0crwdne67394:0'
'Ist diese Option aktiviert, haben frisch in Ghule verwandelte Bürger bereits Hunger.': 'crwdns67396:0crwdne67396:0'
'Hungrige Ghule': 'crwdns67398:0crwdne67398:0'
'Seelenpunkt-Beschränkung deaktivieren:': 'crwdns67400:0crwdne67400:0'
'Jeder Spieler kann dieser Stadt beitreten, unabhängig davon wie viele Seelenpunkte er oder sie bereits erworben hat.': 'crwdns67402:0crwdne67402:0'
'Üblicherweise werden die verfügbaren Berufe in einer Stadt durch andere Optionen gesteuert, zum Beispiel den Schamanen-Modus. Mit dieser Option kannst du die automatischen Einstellungen ausser Kraft setzen und die Berufe stattdessen manuell ein- oder ausschalten.': 'crwdns67404:0crwdne67404:0'
'Individuelle Konfiguration': 'crwdns67406:0crwdne67406:0'
'Verfügbare Konstruktionen': 'crwdns67408:0crwdne67408:0'
'Üblicherweise werden die verfügbaren Konstruktionen in einer Stadt durch andere Optionen gesteuert, zum Beispiel den Stadt-Typ. Mit dieser Option kannst du die automatischen Einstellungen ausser Kraft setzen und die Konstruktionen stattdessen manuell konfigurieren.': 'crwdns67410:0crwdne67410:0'
Fortsetzen...: crwdns136092:0crwdne136092:0
'Die <strong>Zombiehorde</strong> scheint sich für heute zurückgezogen zu haben...': 'crwdns136094:0crwdne136094:0'
'Zum Login zurückkehren': 'crwdns136096:0crwdne136096:0'
'Du benötigst mindestens {sp} Seelenpunkte, um dieser Stadt beitreten zu können. Sammele Seelenpunkte, indem du andere Städte spielst.': 'crwdns136362:0{sp}crwdne136362:0'
'Grundlegende Einstellungen': 'crwdns136460:0crwdne136460:0'
'Leer lassen, um Stadtnamen automatisch zu generieren.': 'crwdns136462:0crwdne136462:0'
'Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren. Gib eine positive ganze Zahl ein, um es zu aktivieren. DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN!': 'crwdns136464:0crwdne136464:0'
Vorlage: crwdns136466:0crwdne136466:0
Schwierigkeitslevel: crwdns136468:0crwdne136468:0
Gering: crwdns136470:0crwdne136470:0
'Eigener Wert': 'crwdns136472:0crwdne136472:0'
'Eigener Bereich': 'crwdns136474:0crwdne136474:0'
'Leichte Angriffe': 'crwdns136476:0crwdne136476:0'
'Seelen & Schamane': 'crwdns136478:0crwdne136478:0'
Nachtwache: crwdns136480:0crwdne136480:0
Nachtmodus: crwdns136482:0crwdne136482:0
Zeitzone: crwdns136484:0crwdne136484:0
Spielmodifikationen: crwdns136486:0crwdne136486:0
Bürger-Aliase: crwdns136488:0crwdne136488:0
'Ermöglicht dem Bürger, einen Alias anstelle seines üblichen Benutzernamens zu wählen.': 'crwdns136490:0crwdne136490:0'
Exploration: crwdns136492:0crwdne136492:0
Eskorte: crwdns136494:0crwdne136494:0
Verbannung: crwdns136496:0crwdne136496:0
Camping: crwdns136498:0crwdne136498:0
Gebäudeschaden: crwdns136500:0crwdne136500:0
'Verbesserte Müllhalde': 'crwdns136502:0crwdne136502:0'
'Externe APIs': 'crwdns136504:0crwdne136504:0'
'Externe Anwendungen für diese Stadt aktivieren.': 'crwdns136506:0crwdne136506:0'
'Seelenpunkt-Beschränkung deaktivieren': 'crwdns136508:0crwdne136508:0'
'Paradies der Giftmörder': 'crwdns136510:0crwdne136510:0'
'Verändert das Verhalten im Bezug auf vergiftete Gegenstände und erschwert deren Erkennung.': 'crwdns136512:0crwdne136512:0'
'Stadtstart planen': 'crwdns136514:0crwdne136514:0'
'Wenn du die Stadt erst zu einem zukünftigen Zeitpunkt eröffnen möchtest, kannst du diesen hier eingeben (in Serverzeit). Erst wenn dieser Zeitpunkt erreicht ist, wird die Stadt zur Verfügung stehen. WICHTIG: Die Option "Verkörperung in der Stadt" schließt einen geplanten Stadtstart aus!': 'crwdns136516:0crwdne136516:0'
'Vergabe von Auszeichnungen': 'crwdns136518:0crwdne136518:0'
Alle: crwdns136520:0crwdne136520:0
'Spieler erhalten alle Auszeichnungen, die sie in der Stadt verdient haben.': 'crwdns136522:0crwdne136522:0'
Reduziert: crwdns136524:0crwdne136524:0
'Spieler erhalten ein Drittel der Auszeichnungen, die sie in der Stadt verdient haben.': 'crwdns136526:0crwdne136526:0'
'Spieler erhalten keine Auszeichnungen für diese Stadt.': 'crwdns136528:0crwdne136528:0'
'Auszeichnungen beschränken': 'crwdns136530:0crwdne136530:0'
'Keine Beschränkung': 'crwdns136532:0crwdne136532:0'
'Vergabe von Auszeichnungen erfolgt nach normalen Regeln.': 'crwdns136534:0crwdne136534:0'
'Strikte Vergabe': 'crwdns136536:0crwdne136536:0'
'Vergabe von Seelenpunkten': 'crwdns136538:0crwdne136538:0'
'Spieler erhalten Seelenpunkte für die Teilnahme an dieser Stadt.': 'crwdns136540:0crwdne136540:0'
'Spieler erhalten KEINE Seelenpunkte für die Teilnahme an dieser Stadt.': 'crwdns136542:0crwdne136542:0'
Teilnahme: crwdns136544:0crwdne136544:0
'Verkörperung in der Stadt': 'crwdns136546:0crwdne136546:0'
'Verkörpert dich in der Stadt bei ihrer Entstehung.': 'crwdns136548:0crwdne136548:0'
'Du wirst weder verkörpert, noch erhälst du Zugang zum Stadtforum.': 'crwdns136550:0crwdne136550:0'
Verwaltung: crwdns136552:0crwdne136552:0
'Nach 2 Tagen negieren': 'crwdns136554:0crwdne136554:0'
'Tor versperren': 'crwdns136556:0crwdne136556:0'
'Erweiterte Einstellungen': 'crwdns136558:0crwdne136558:0'
'Manuelles Event-Management': 'crwdns136560:0crwdne136560:0'
'Deaktiviert die normale Event-Verwaltung der Stadt und legt stattdessen manuell fest, welche Event-Inhalte für die Dauer der Stadt verfügbar sind.': 'crwdns136562:0crwdne136562:0'
'Wir haben unseren Stadtgenerator überarbeitet und ihm einige neue Funktionen hinzugefügt. Du kannst den neuen Generator testen wenn du möchtest, oder vorerst den alten Generator weiter verwenden.': 'crwdns136564:0crwdne136564:0'
'Den neuen Generator ausprobieren': 'crwdns136566:0crwdne136566:0'
'Erneutes Buddeln': 'crwdns136570:0crwdne136570:0'
'Ermöglicht es, auf bereits besuchten Zonen erneut zu buddeln.': 'crwdns136572:0crwdne136572:0'
Matroschka-Taschen: crwdns136574:0crwdne136574:0
'Spieler können mehrere Rucksackerweiterungen gleichzeitig tragen. Es wird jedoch kein zusätzlicher Platz im Rucksack freigeschaltet.': 'crwdns136576:0crwdne136576:0'
Event-Management: crwdns136578:0crwdne136578:0
'Verwendet die normale Event-Verwaltung der Stadt.': 'crwdns136580:0crwdne136580:0'
'Deaktiviert die normale Event-Verwaltung der Stadt, sodass keine Events aktiviert werden.': 'crwdns136582:0crwdne136582:0'
'Deaktiviert die normale Event-Verwaltung der Stadt und aktiviert stattdessen das ausgewählte Event für die gesamte Dauer der Stadt.': 'crwdns136584:0crwdne136584:0'
'Wir haben unseren Stadtgenerator überarbeitet und ihm einige neue Funktionen hinzugefügt. <strong>Du verwendest aktuell die alte Version des Generators.</strong> Diese ist vorerst weiter verfügbar, erhält jedoch keinerlei Aktualisierungen mehr und unterstützt nicht alle Funktionen des neuen Generators.': 'crwdns136586:0crwdne136586:0'
'Ich bin verwirrt und verängstigt. Zurück zum alten Generator, bitte!': 'crwdns136588:0crwdne136588:0'
