---
'Dein Name muss mindestens { limit } Zeichen umfassen.': 'Tu nombre debe tener al menos { limit } caracteres.'
'Dein Name kann höchstens { limit } Zeichen umfassen.': 'Tu nombre solo puede tener hasta { limit } caracteres.'
'Die eingegebene E-Mail Adresse ist nicht gültig.': 'La dirección de correo electrónico ingresada no es válida.'
'Die eingegebenen E-Mail Adressen stimmen nicht überein.': 'Las direcciones de correo electrónico ingresadas no coinciden.'
'Dein Passwort muss mindestens { limit } Zeichen umfassen.': 'Tu contraseña debe tener al menos { limit } caracteres.'
'Die eingegebenen Passwörter stimmen nicht überein.': 'Las contraseñas ingresadas no coinciden.'
'Der Validierungscode muss { limit } Zeichen umfassen.': 'El código de verificación debe tener { limit } caracteres.'
'Der angegebene Validierungscode ist nicht gültig.': 'El código de verificación ingresado no es válido.'
'Der angegebene Name existiert bereits im Spiel.': 'El nombre ingresado ya existe dentro del juego.'
'Die angegebene E-Mail Adresse wird bereits von einem anderen Profil verwendet.': 'La dirección de correo electrónico ingresada ya está siendo utilizada por otro jugador.'
'E-Mail Adresse validieren': 'Validar dirección de correo electrónico'
'Hallo {name}!': '¡Hola {name}!'
'Bevor du loslegen kannst, musst du noch deine E-Mail Adresse validieren.': 'Antes de continuar, debes verificar tu dirección de correo electrónico .'
'Bitte gib den Validierungscode ein, den du via E-Mail erhalten hast.': 'Por favor ingresa el código de verificación que ha sido enviado a tu dirección de correo electrónico.'
Validierungscode: Código de verificación
Prüfen: Comprobar
Ausloggen: Desconectarse
'Du hast noch keinen Account?': '¿Aún no tienes una cuenta?'
Registrieren!: '¡Regístrate!'
'Du hast deine E-Mail Adresse schon validiert?': '¿Ya has verificado tu dirección de correo electrónico?'
Einloggen!: '¡Inicia sesión!'
'Validierung fehlgeschlagen. Bitte prüfe deine Eingaben.': 'La verificación falló. Por favor comprueba lo ingresado.'
'Einige Felder sind nicht korrekt ausgefüllt. Bitte prüfe eine Eingaben.': 'Algunos campos no fueron completados correctamente. Por favor comprueba lo ingresado.'
Registrieren: Registrarse
Spielername: Nombre de usuario
'E-Mail Adresse': 'Dirección de correo electrónico'
wiederholen: repetir
Passwort: Contraseña
"Um die Registrierung abzuschließen und deinen Account zu aktivieren, musst du auf einen\n                        Aktivierungslink klicken, der dir an die angegebene E-Mail Adresse geschickt wird.": "Para completar el registro y activar tu cuenta, \n\\t\\t\\t\\t\\t\\tdebes hacer clic en el enlace de activación que se enviará a la dirección de correo electrónico especificada."
'Du hast schon einen Account?': '¿Ya tienes una cuenta?'
Einloggen: Iniciar sesión
'Bitte gib deinen Spielernamen und dein Passwort ein.': 'Por favor, ingresa tu nombre de usuario y contraseña.'
'Login fehlgeschlagen. Bitte prüfe deine Eingaben.': 'El identificador o la contraseña no son válidos.'
'Dein Passwort wurde erfolgreich geändert. Bitte logge dich mit deinem neuen Passwort ein.': 'Tu contraseña ha sido cambiada con éxito. Inicia sesión con tu nueva contraseña.'
'Auf wiedersehen, {name}. Wir werden dich vermissen und hoffen, dass du vielleicht doch noch einmal zurück kommst.': 'Adiós, {name}. Te echaremos de menos y esperamos que vuelvas pronto.'
'Aktuelles Passwort': 'Contraseña actual'
'Ich habe die Datenschutzerklärung gelesen und akzeptiere sie.': 'He leído la política de privacidad y la acepto.'
'Passwort vergessen?': '¿Has olvidado tu contraseña?'
'Passwort zurücksetzen': 'Restablecer mi contraseña'
'Bitte gib ein neues Passwort ein.': 'Introduce tu nueva contraseña.'
'Bitte gib deine E-Mail Adresse ein.': 'Introduce tu dirección de correo electrónico.'
Abbrechen: Cancelar
'Dieses Konto wartet bereits auf eine Passwortzurücksetzung.': 'Esta cuenta ya está esperando por un restablecimiento de contraseña.'
'Wenn deine eingegebene E-Mail Adresse korrekt war, wurde dir soeben ein Link zum Zurücksetzen deines Passwortes geschickt.': 'Si la dirección de correo electrónico que has introducido era correcta, recibirás un enlace para restablecer tu contraseña.'
'Dein Passwort wurde geändert. Du kannst dich nun mit deinem neuen Passwort einloggen.': 'Tu contraseña ha sido cambiada. Ahora puedes iniciar sesión con tu nueva contraseña.'
'Angemeldet bleiben': 'Permanecer conectado'
'Fehler bei der Datenübertragung.': 'Error de transmisión de datos.'
'MyHordes ist ein Teil des EternalTwin-Netzwerks. Wenn du einen EternalTwin-Account hast, kannst du MyHordes ohne zusätzliche Registrierung spielen!': 'MyHordes forma parte de la red Eternaltwin. ¡Si tienes una cuenta de Eternaltwin, puedes jugar sin necesidad de registrarte!'
'Über EternalTwin einloggen': 'Iniciar sesión a través de Eternaltwin'
'Wenn du noch einen alten MyHordes-Account hast, kannst du dich vorerst auch damit einloggen.': 'Si tienes una cuenta antigua de MyHordes, al menos por ahora, también puedes entrar con ella.'
'Deine Seele bleibt bei der Verknüpfung mit EternalTwin selbstverständlich vollständig erhalten.': 'Por supuesto, tu alma permanece intacta al vincular tu cuenta con Eternaltwin.'
'Über MyHordes einloggen': 'Ingresar a través de MyHordes'
'Verknüpfung mit EternalTwin': 'Vincular con Eternaltwin'
'Gleich kanns losgehen!': '¡Ya casi estamos listos para empezar!'
"<strong>Achtung:</strong> Du hast bereits einen MyHordes-Account? Dann solltest du jetzt\n                                    <i>abbrechen</i> und dich zuerst mit deinem alten MyHordes-Account einloggen. Du kannst deinen\n                                    EternalTwin-Account in den Einstellungen mit deinem MyHordes-Account verknüpfen.": "<strong>Atención:</strong> ¿Ya tienes una cuenta de MyHordes? Entonces deberías \n                                    <i>cancelar</i> ahora e iniciar sesión con tu antigua cuenta de MyHordes. Puedes vincular tu \n                                    cuenta de Eternaltwin a tu cuenta de MyHordes en la configuración."
"Los geht's!": "¡Aquí vamos!"
'Hallo {username}!': '¡Hola {username}!'
'Dein Account wurde erfolgreich verknüpft!': '¡Tu cuenta ha sido vinculada con éxito!'
'Du wirst eingeloggt. Bitte warte eine Sekunde ...': 'Serás ingresado. Por favor, espera un momento...'
'Vielen Dank, dass du deinen MyHordes-Account {namecheck_mh} mit deinem EternalTwin-Account {namecheck_et} verknüpfst!': '¡Muchas gracias por vincular tu cuenta de MyHordes {namecheck_mh} con la de Eternaltwin {namecheck_et}!'
'Nach der Verknüpfung kannst du dich nur noch über EternalTwin in MyHordes anmelden. Deine alten Zugangsdaten werden ungültig.': 'Después de vincular tu cuenta sólo podrás iniciar sesión en MyHordes a través de Eternaltwin. Tus antiguos datos de acceso se volverán inválidos.'
'Wenn du fortfahren möchtest, gib bitte ein letztes Mal dein MyHordes-Passwort ein und klicke auf "Verknüpfen".': 'Si deseas continuar, por favor, introduce tu contraseña de MyHordes por última vez y haz click en "Vincular"'
Verknüpfen: Vincular
'Willkommen zurück! Dein Account ist nicht länger zur Löschung vorgemerkt.': '¡Bienvenido de nuevo! Tu cuenta ya no está marcada para ser eliminada.'
'Es haben sich zu viele Nutzer aus deinem Netzwerk heraus bei MyHordes registriert. Weitere Registrierungen aus deinem Netzwerk sind für eine Weile nicht mehr möglich.': 'Demasiados usuarios de tu red se han registrado en MyHordes. No se podrán realizar más registros en tu red por un tiempo.'
'Du wurdest erfolgreich von allen Geräten abgemeldet.': 'Se ha cerrado correctamente la sesión de todos los demás dispositivos.'
'Dein Name kann nur alphanumerische Zeichen enthalten.': 'Tu nombre solo puede contener caracteres alfanuméricos.'
'Der eingegebene Pate ist ungültig. Um dich ohne einen Paten anzumelden, lasse das Feld frei.': 'El patrocinador ingresado no es válido. Para registrarse sin un patrocinador, deja el campo en blanco.'
Pate: Patrocinador
'Wenn du von einem anderen Spieler für MyHordes geworben wurdest, gib hier seinen Namen ein. Er oder sie wird dir sehr dankbar sein...': 'Si otro jugador te ha invitado a MyHordes, ingresa su nombre aquí. Estará muy agradecido...'
'Dein E-Mail Anbieter stellt Nachrichten von MyHordes nicht oder nur sehr unzuverlässig zu. Wir empfehlen, wenn möglich eine andere E-Mail Adresse für die Registrierung zu verwenden. Bitte entschuldige die Unannehmlichkeiten.': 'Tu proveedor de correo electrónico no entrega los mensajes de MyHordes o los entrega de forma muy poco fiable. Recomendamos utilizar una dirección de correo electrónico diferente para el registro, si es posible. Por favor, disculpen las molestias.'
'Bevor du mit deinem EternalTwin-Account spielen kannst, brauchen wir noch ein paar zusätzliche Informationen von dir.': 'Antes de que puedas jugar con tu cuenta de Eternaltwin, necesitamos información adicional tuya.'
"Um die Registrierung abzuschließen und deinen Account zu aktivieren, musst du auf einen\n                                            Aktivierungslink klicken, der dir an die angegebene E-Mail Adresse geschickt wird.": "Para completar el registro y activar tu cuenta, debes ir a un\n                                            Enlace de activación que se enviará a la dirección de correo electrónico especificada."
'Um dich einzuloggen, musst du nach wie vor deinen <b>ursprünglichen Namen</b> verwenden: <i>{name}</i>.': 'Para iniciar sesión, aún debes usar tu <b>nombre original</b>: <i>{name}</i>.'
'Die eingegebene E-Mail Adresse ist nicht korrekt.': 'La dirección de correo electrónico es incorrecta.'
'Deine E-Mail Adresse wurde geändert. Bitte validiere die neue Adresse, damit du sie verwenden kannst.': 'Tu dirección de correo electrónico ha sido modificada. Valida la nueva dirección para poder utilizarla.'
'Die E-Mail ist nicht angekommen?': '¿No has recibido el correo electrónico?'
'Erneut senden!': '¡Enviar de nuevo!'
'Die Validierungs-Mail wurde erfolgreich gesendet.': 'El correo electrónico de verificación se envió correctamente.'
'Du musst 5 Minuten warten, bevor du eine erneute E-Mail versenden kannst. Bitte prüfe in der Zwischenzeit, ob die Mail möglicherweise in deinem Spam-Ordner gelandet ist.': 'Tienes que esperar 5 minutos antes de poder enviar otro correo electrónico. Mientras tanto, comprueba si es posible que el correo haya terminado en tu carpeta de correo no deseado o spam.'
'Du hast deinen Anzeigenamen auf EternalTwin geändert. Wir haben diese Änderung soeben für dich übernommen!': '¡Has cambiado tu nombre visible de Eternaltwin, así que lo hemos actualizado por ti!'
'Dein EternalTwin-Benutzername enthält Elemente, die auf MyHordes nicht gestattet sind. Bitte ändere deinen Namen auf EternalTwin, um dich auf MyHordes anmelden zu können.': 'Tu nombre de usuario de Eternaltwin contiene elementos que no están permitidos en MyHordes. Debes cambiar tu nombre de Eternaltwin para poder ingresar en MyHordes.'
'Der eingegebene Spieler ist nicht für das Patenschafts-Programm registriert. Bitte ihn, die "Freundschaft"-Seite in seiner Seele aufzurufen; er wird dann automatisch registriert. Erst dann kannst du ihn als Sponsor auswählen.': 'El jugador que indicaste actualmente no está registrado en el programa de Patrocinio. Pídele que vaya a la pestaña "Patrocinio" en su alma; esto lo registrará automáticamente. Solo entonces podrás elegirlo como tu Patrocinador.'
'Deine E-Mail-Adresse wurde erfolgreich geändert.': 'Has cambiado tu correo electrónico correctamente.'
'Der Registrierungstoken ist ungültig oder wurde bereits verwendet.': 'La ficha de inscripción no es válida o ya ha sido utilizada.'
Registrierungstoken: Ficha de inscripción
'Dieser Token ist für die Registrierung erforderlich.': 'Una ficha de inscripción es necesaria para crear una cuenta.'
